*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    translate:calc(50) ;
}
.toggleDark{
    /* display: none; */
}
#toggleDark{
    margin-left: 20px;
    cursor: pointer;
    color: black;
    border: 1px solid transparent;
    padding: 5px 6px;
    border-radius: 50%;
    background-color: gray;
}
/* NAVBAR */
.navnav{
    background-color: gray;
}
.nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 10px;
}

.menu{
    display: flex;
    gap: 20px;
}
.btn{
    display: flex;
    gap: 20px;
}
.btn button{
    border-radius: 15px;
    padding: 5px 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.login{
    background-color: white;
    border: 1px solid orangered;
    color: orangered;
}
.signup{
    border: 1px solid blue;
    background-color: blue;
    color: white;
}
.nav .fa-bars{
    display: none;
}

@media (max-width:540px) {
    .nav .fa-bars{
        display: block;
    }
.menu{
    display: none;
}
.btn{
    display: none;
}
.nav .fa-bars:hover p{
    border-bottom: 1px solid rgba(32, 31, 31, 0.192);

}
.nav .fa-bars:hover .menu{
    display: block;
    font-size: 10px;
    line-height: 3.5;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
}
.nav .fa-bars:hover .btn{
    display:block;
    margin-top: 10px;
    font-weight: normal;
}
.nav img{
    position: absolute;
    top: 5px;
}

}

@media (max-width:304px) {
    .nav .fa-bars{
        display: block;
        margin-top: 50px;
    }
    .nav{
        display: block;
    }
}
/* END OF NAVBAR */
.unlock{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 30px;
}
.unlock img{
    width: 120px;
    margin-left: 15rem;
}
.text{
    text-align: center;
}
.laptop{
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-count: calc(1);
    
}
.laptop .lap{
    width: 40rem;   
}
.barphone{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.barphone img{
    width: 15rem;
    position: relative;
    bottom: 15rem;   
}
.barphone .img2{
    width: 30rem;
    position: relative;
    left: 10rem;
    bottom: 10rem;
}
.barphone .img1{
    width: 10rem;
    position: relative;
    left: -5rem;
    top: -17rem;
}
.barphone .img2{
    width: 10rem;
    position: relative;
    left: 18rem;
    top: -17rem;
}
.butt{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
    bottom: 13rem;
    margin-right: 80px;
}
.butt button{
    padding: 5px 10px;
    /* font-size: 16px; */
    border-radius: 15px;
}
.btn22{
    color: orangered;
    border: 1px solid orangered;
    background-color: white;
}
.btn222{
    border: 1px solid blue;
    background-color: blue;
    color: white; 
}

/* section two responsiveness */
@media (max-width:700px) {
    .butt{
        display: none;
    }
    .barphone .img1{
        width: 5rem;
        position: relative;
        top: -6rem;
        left: -4rem;
    }
    .img2{
        display: none;
    }
    .barphone .img3{
        width: 5rem;
        position: relative;
        top: -5rem;
        right: -2rem;
    }
    .laptop .lap{
        width: 15rem;
    }
h1{
    font-size: 24px;
}
.unlock img{
    width: 5rem;
    position: relative;
    bottom: 5px;
    right: 18px;
}
.text{
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
}
}
@media (max-width:287px){
    .unlock img{
        display: none;
}
.text{
    margin: 20px;
    text-align: left;
}
}
.why-choose{
    display: flex;
    /* columns:calc(2); */
    /* justify-content: space-arou; */
    align-items: center;
    font-size: 18px;
    line-height: 2.5;
    gap: 20px;
    margin-left: 20px;

}
.why-choose div img{
    width: 30rem;
    border-radius: 10px;
}
.why-choose2{
    display: flex;
    /* columns:calc(2); */
    /* justify-content: space-around; */
    align-items: center;
    font-size: 18px;
    line-height: 2.5;
    margin-top: 5rem;
    margin-right: 20px;
    gap: 20px;
    float: right;
}
.why-choose2 img{
    width: 30rem;
    border-radius: 10px;
}
.why-choose3 img{
    width: 30rem;
    border-radius: 10px;
}
.why-choose3{
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 2.5;
    gap: 20px;
    margin-left: 20px;
    margin-top: 35rem;
}
.sec3 h1{
     text-align: center; 
     margin-top:-10rem; 
     line-height: 2.5; 
     color:orangered"
}
@media (max-width:825px) {
    .why-choose div img, .why-choose2 img, .why-choose3 img{
        width: 20rem;
    }
   
}
@media (max-width:702px) {
    .why-choose div img, .why-choose2 img, .why-choose3 img{
        width: 15rem;
    }
    .sec3 {
        margin-top:5rem;
    }
    .why-choose div, .why-choose2, .why-choose3{
        line-height: 1.5;
}
}
@media (max-width:596px) {
    .why-choose div, .why-choose2, .why-choose3{
        font-size: 12px;
    }
}
@media (max-width:470px) {
    .why-choose, .why-choose2, .why-choose3{
        display: block;
        margin: 20px 20px;
        
    }
    .why-choose div img, .why-choose2 img, .why-choose3 img{
        width: 100%;
    }
    .why-choose div h2, p, .why-choose2 h2, p, .why-choose3 h2, p{
        font-size: 22px;
        width: 100%;
    }
    .sec3> h1{
        color: blue;
    }
}
/* .pattern{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background: radial-gradient(circle, rgba(0, 0, 255, 0.514) 50%, rgba(0, 0, 255, 0.514) 50%);
    background-repeat: repeat;
} */
.sec4{
    background: radial-gradient(circle,rgb(59, 59, 122) 10%, rgba(13, 13, 14, 0.507) 15%,rgba(105, 97, 179, 0.685) 20%, transparent  25%);
}
.sec4 h1{
    text-align: center;
    margin-top: 40px;
}
.task .align{
text-align: right;
}
.task{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.task1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 25rem;
    position: relative;
    bottom: 10rem;
    font-size: 18px;
    line-height: 1.5;
}
.task div i,h2, .task1 div i, h2{
    color: blue;
}
.task i, .task1 i{
    border:  1px solid blue;
    padding: 10px;
    border-radius: 5px;
}
iframe{
    max-width: 100%;
}
/* SECTION 4 RESPONSIVENESS */
@media (max-width:867px) {
    /* iframe{
        max-width: 100%;
    } */
}
.aboutUs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    line-height: 1.5;
    margin-top: -6rem;
}
.aboutUs h2{
    color: orangered;
}
.aboutUs img{
    width: 20rem;
    border-radius: 10px;
}
.aboutUs button{
    color: white;
    background-color: blue;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid transparent;
}
.our-costumer{
    margin-top: 2rem;
    margin-left: 5rem;
}
.our-costumer .arrow{
    margin-top: 2rem;
    float: right;
    margin-right: 10rem;
}
.our-costumer i{
    margin-right: 2rem;
    border: 1px solid blue;
    padding: 5px 15px;
    border-radius: 5px;
    color: gray;
}
#feedback{
    display: flex;
    /* column-count: calc(3); */
    justify-content: center;
    margin-top: 5rem;
    /* gap: 10rem; */
}
#feedback img{
    width: 30px;
}
#feedback div{
background-color: rgba(230, 225, 225, 0.692);
border: 1px solid transparent;
border-radius: 5px;
width: 20rem;
height: 8rem;
padding: 10px;
margin-left: 3rem;
margin-right: 3rem;
}
.how{
    background-color: blue;
    text-align: center;
    color: white;
    height: 25rem;
    margin: 3rem;
    padding-top: 20px;
}
#footer{
    background-color: rgba(128, 128, 128, 0.13);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    line-height: 1.5;
}
#footer h3, i{
    color: blue;
}
.copyright{
    text-align: center;
    color: white;
    background-color: blue;
    padding: 10px;
}
@media (max-width:525px) {
    .sec3{
        display: block;
    }
    .why-choose3{
        margin-top: 20rem;
    }
    .task, .task1 {
        display: block;
        text-align: center;
        justify-content: center; 
    }
    .task1{
        margin-top: 12rem;
    }
    .task .align{
        text-align: center;
    }
    .task .align2{
        text-align: center;
    }
    .sec4{
        display: block;
        text-align: center;
    }
    .align{
       margin-top: 2rem;
    }
    .our-costumer{
        text-align: center;
        margin-left: 0px;
    }
    #feedback{
        display: block;
        text-align: center;
    }
    #feedback div{
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
    }
    .aboutUs{
        display: block;
        text-align: center;
    }
    #footer{
        display: block;
        justify-content: center;
    }
    #footer div{
        margin-top: 20px;
    }
    iframe{
        max-width: 100%;
    }
}
@media (max-width:400px) {
   .nav{
    display: flex;
    /* gap: 50px; */
    text-align: center;
    justify-content: space-between;
   } 
   .moonhide{
    display: none;
   }
   .menu p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
   }
   .btn button{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
   }
   .toggleDark{
    padding: 0px;
    font-size: 12px;
   }
   .sec3{
    text-align: center;
   }
   .sec4{
    text-align: center;
   }
   .aboutUs, .our-costumer{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
   }
  .arrow {
    margin-left: 40px;
}
#footer{
    margin-left: 20px;
}
.unlock img{
    display: none;
}
.sec4{
    background: none;
}
iframe{
    max-width: 100%;
}
#feedback{
    display: block;
    /* column-count: calc(3); */
    justify-content: center;
    margin-top: 5rem;
    /* gap: 10rem; */
}
#feedback img{
    width: 30px;
}
#feedback div{
    max-width: 100%;
    height: 10rem;
    margin-top: 50px;
    margin-bottom: 50px;
}
#feedback p{
    font-size: 16px;
}
.sec4{
    background: radial-gradient(circle,rgb(59, 59, 122) 20%, rgba(13, 13, 14, 0.507) 25%,rgba(105, 97, 179, 0.685) 30%, transparent  30%);
}
.task div img{
    width: 20rem;
    margin-top: 20px;
}

}
@media (max-width:360px) {
    .sec4{
        background: radial-gradient(circle,rgb(59, 59, 122) 20%, rgba(13, 13, 14, 0.507) 25%,rgba(105, 97, 179, 0.685) 30%, transparent  30%);
    }
    .task div img{
        width: 20rem;
        margin-top: 20px;
    }
   .nav{
    display: flex;
    align-items: center;
    text-align: center;
   } 
   .moonhide{
    display: none;
   }
   .menu p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
   }
   .btn button{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
   }
   .toggleDark{
    padding: 0px;
    font-size: 12px;
   }
   .unlock{
    text-align: center;
    margin: 10px 40px;
    margin-top: 20px;
   }
   .unlock img{
    display: none;
   }
   .text{
    text-align: center;
   }
   .sec3{
    text-align: center;
   }
   .sec4{
    text-align: center;
   }
   .task div img{
    width: 16rem;
    margin-top: 30px;
   }
   #feedback div{
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
   }
   .aboutUs, .our-costumer{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
   }
  .arrow {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
#footer p{
    font-size: 14px;
}
.copyright{
    width: 100%;
    text-align: center;
}
.copyright p{
    font-size: 12px;
}
.fa-bars{
    margin-left: 5rem;
}
.sec4{
    background: none;
}

#feedback{
    display: block;
}
#feedback img{
    width: 30px;
}
#feedback div{
    max-width: 100%;
    height: 10rem;
    margin-top: 50px;
    margin-bottom: 50px;
}
#feedback p{
    font-size: 14px;
}
iframe{
    max-width: 100%;
}

}
@media  (max-width:304px){
    .sec4{
        background: radial-gradient(circle,rgb(59, 59, 122) 5%, rgba(13, 13, 14, 0.507) 10%,rgba(105, 97, 179, 0.685) 15%, transparent  20%);
    }
    .task div img{
        width: 12rem;
        margin-top: 20px;
    }
    .nav{
        display: block;
        text-align: center;
        align-items: center;
    }
    .fa-bars{
        margin-left: 1rem;
        margin-bottom: 20px;
    }
    .barphone .img1{
        display: none;
    }
    .arrow{
        display: none;
    }
    
    .aboutUs div img{
        width: 15rem;
    }
    #footer{
        margin-top: 25px;
    }
    
    .feedback{
        max-width: 100%;
    }
    .sec4{
        /* background: none; */
    }

    #feedback{
        display: block;
        /* column-count: calc(3); */
        justify-content: center;
        margin-top: 5rem;
        /* gap: 10rem; */
    }
    #feedback img{
        width: 30px;
    }
    #feedback div{
        max-width: 100%;
        height: 10rem;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #feedback p{
        font-size: 14px;
    }
    iframe{
        max-width: 100%;
    }
}